module Modules

imports

  Common
  Model
  Data
  Execute
  Functions
  Types

context-free syntax // modules

  Start.Module = <
    module <ID> <Strategy?>
    
    <{ModuleSection "\n\n"}*>
    
  >

  ModuleSection.ModelSection = <
    model
    
      <{Model "\n\n"}*>
  >

  ModuleSection.FunctionSection = <
    functions
    
      <{Function "\n\n"}*>
  >
  
  ModuleSection.DataSection = <
    data
    
      <{Data "\n"}*>
  >
  
  ModuleSection.ExecuteSection = <
    execute
    
      <{Execute "\n"}*>
  >
