Module(
  "alpha"{TermIndex("alpha.dev", 1)}
, None(){TermIndex("alpha.dev", 3)}
, [ ModelSection(
      [ Entity(
          "Test"{TermIndex("alpha.dev", 4)}
        , None(){TermIndex("alpha.dev", 6)}
        , None(){TermIndex("alpha.dev", 8)}
        , [DerivationAttribute(
             "test"{TermIndex("alpha.dev", 9)}
           , TypePrimitive(Boolean(){TermIndex("alpha.dev", 10)}){TermIndex("alpha.dev", 11)}
           , None(){TermIndex("alpha.dev", 13)}
           , ExpLitVal(False(){TermIndex("alpha.dev", 14)}){TermIndex("alpha.dev", 15)}
           , Some(OnDemand(){TermIndex("alpha.dev", 16)}){TermIndex("alpha.dev", 19)}
           ){TermIndex("alpha.dev", 20)}]{TermIndex("alpha.dev", 23)}
        ){TermIndex("alpha.dev", 24)}
      ]{TermIndex("alpha.dev", 27)}
    ){TermIndex("alpha.dev", 28)}
  ]{TermIndex("alpha.dev", 31)}
){TermIndex("alpha.dev", 32)}