module generating/java/module

imports // constructors

  java/Java
  signatures/Modules-sig
  _constructors
//  desugaring/constructors

imports // functions

//  api/module-names-api
//  generating/_ir/model
//  generating/java/data
//  generating/java/execute
//  generating/java/functions
//  generating/java/model
  lib/statix

rules
  
  entityname-to-java-stms(err): x_entityName -> result
    with
      type := <entityname-get-prop(|"kind")> x_entityName;
      e1 := Lit(String([Chars(x_entityName)]));
      e2 := Lit(String([Chars(type)]));
      result := bstm* |[
        System.out.println("Declared entity " + e1 + " of type " + e2);
      ]|

  modulename-to-java-compilationunit(err): x_moduleName -> result
//    with
//      modelJava*   := <modulename-get-entitynames;map(model-entityname-to-java-typedec(err))>x_moduleName;
//      dataJava*    := <data-modulename-to-java-stms(err)>x_moduleName;
//      executeJava* := <modulename-get-exprs;map(execute-expr-to-java-stm(err))>x_moduleName;
//      cacheJava*   := <cache-modulename-to-java-stms>x_moduleName;
//      logJava      := <logincremental-modulename-to-java-stm>x_moduleName;
//      functionJava*:= <modulename-get-functionnames;fmap(functionname-to-java-classbodydecs(err))>x_moduleName
      with
        modelJava* := <get-entitynames;map(entityname-to-java-stms(err))>
    with
      result := compilation-unit |[        
        import lib.icedust.*;
        import java.util.ArrayList;
        import java.util.Collection;
        import java.util.Comparator;
        import java.util.Date;
        import java.util.HashSet;
        import javax.lang.model.type.NullType;
        
        class x_moduleName  
        { 
          public static void main(String[] args)
          {
//            ~dataJava*
//            maintainCaches();
//            ~executeJava*
              ~modelJava*
          }
          
          private static void maintainCaches() {
//            ~cacheJava* // empty if calc-on-read
          }
        }
        
        class _IceDustSettings
        {
//          ~logJava;
        }

        class _Functions
        {
//          ~functionJava*;
        }
        
//        ~modelJava*
      ]|

