  module statics/_constructors
  
  imports signatures/develop-sig
  
  signature
    sorts
      TYPE
      MULT
      MULTU
      STRAT
      RICHTYPE
      DERIV
      ZERONESS
      MATERIALIZATION
      INLINING
      SIDE
      PROPS
      PROPVAL
      
    constructors
      INT : TYPE
      STRING : TYPE
      FLOAT : TYPE
      BOOLEAN : TYPE
      DATETIME : TYPE
      NOVALUE : TYPE
      ENTITY : ID * scope -> TYPE
      
      ONE : MULT
      ZERO_ONE : MULT
      ONE_MORE : MULT
      ZERO_MORE : MULT
      ZERO_MORE_ORD : MULT
      ONE_MORE_ORD : MULT
      
      UONE : MULTU
      UMANY : MULTU
      
      ONDEMAND : STRAT
      INCREMENTAL : STRAT
      EVENTUAL : STRAT
      ONDEMAND_INCREMENTAL : STRAT
      ONDEMAND_EVENTUAL : STRAT
      
      RICHTYPE : TYPE * MULT * STRAT -> RICHTYPE
      
      PROPS : scope -> PROPS
      
      PROPVAL_STRING : string -> PROPVAL
      PROPVAL_EXP : Exp -> PROPVAL
      PROPVAL_STRAT : STRAT -> PROPVAL
      PROPVAL_MULT : MULT -> PROPVAL
      PROPVAL_TYPE : TYPE -> PROPVAL
      PROPVAL_RICHTYPES : list(RICHTYPE) -> PROPVAL
      
      NORMAL : DERIV
      ABSTRACT : DERIV
      DERIVATION : DERIV
      DEFAULT_VALUE : DERIV
      
      NON_ZERO : ZERONESS
      POSSIBLY_ZERO : ZERONESS
      
      MATERIALIZED : MATERIALIZATION
      NON_MATERIALIZED : MATERIALIZATION
      
      INLINE : INLINING
      NOT_INLINE : INLINING
      
      LEFT : SIDE
      RIGHT : SIDE
      NONE : SIDE